<!DOCTYPE html>

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        h1{

            font-size: 50px;

            text-align: center;

            font-family: 'Bungee Spice', cursive;

            color: brown;

            padding: auto;

            }

        table{

            margin: auto;

            font-size: 30px;

            color: white;

            padding-top: 30px;

        }

        body{

            background-color: white;

        }

        p{

            font-size: 20px;

            text-align: justify;

            color: green;

            font-family: 'Dancing Script', cursive;

            padding: 30px;

        }

        .img{

            background-image: url(./Aset/Afiz.jpg);

            background-position: center;

            background-size: 300px;

            background-repeat: no-repeat;

            border-radius: 100px;

            width: 200px;

            height: 200px;

            margin: auto;

        }



    </style>

    <title>Profil Pribadi</title>

</head>

<body>

    <h1>Biodata</h1>
    <img src="afiz.jpg"

    <div class="img"></div>

    <div><table>

        <tr>

        <td>Nama</td>

        <td>:  Muhammad Nur Afiz</td>

        </tr>

        </tr>

        <td>Alamat</td>

        <td>:  Tamansari,Karangmoncol,
         Purbalingga</td>

        </tr>

        <tr>

        <td>Asal Sekolah</td>

        <td>:   MA  AL-HUDA  KARANGMONCOL </td>

        </tr>

        <tr>

            <td>No. HP</td>

            <td>:   085802457090</td>

        </tr>

    </table>

    <p>Saya adalah Mahasiswa Semester 1 Angkatan 2022 Universitas Sains Al-Qur'an Wonososo Fakultas Teknik dan Ilmu Komputer Program Studi Teknik Informatika. Saya berasal dari Desa Tamansari Kecamatan Karangmoncol Kabupaten Purbalingga, dan sekarang berdomisili di kos aplle munggang Mojotengah Wonosobo.</p>

</div>

</body>

</html>