<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <style>
    h1{
            font-size: 55px;
            text-align: center;
            font-family:initial;
            color: white;
            padding: auto;
    }

    table{
        margin: auto;
            font-size: 35px;
            color: white;
            padding-top: 30px;
            font-family: fantasy;
            text-align: left;
    }

    body{
            background-image: url(./background.jpg);

    }

    p{
        font-size: 25px;
            text-align: justify;
            color: beige;
            font-family: initial;
            padding: 30px;
    }

    .img{
        background-image: url(./aset/salmaa.jpeg);
            background-position: center;
            background-size: 300px;
            background-repeat: no-repeat;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            margin: auto;
    }

    .b{width: 50px;
    height: 50px;}
    .c{width: 50px;
    height: 50px;}
    .d{width: 50px;
    height: 50px;}
    .e{margin: auto;}
    </style>
   
   <title>Profil Pribadi</title>
</head>
<body>
    <h1>BIODATA</h1>
    <div class="img"></div>
    <div><table>
        <tr>
        <td>Nama       :</td>
        <td>   SALMA ZULALA</td>
        </tr>
        <tr>
        <td>Alamat :</td>
        <td> Winduaji, Paninggaran, Pekalongan</td>
        </tr>
        <tr>
        <td class="a" valign="top">Riwayat Pendidikan :</td>
        <td valign="top">
        <ul valign="top">
            <li> RA Muslimat NU Winduaji</li>
            <li>  MI Salafiyah Winduaji</li>
            <li>  MTs Salafiyah Paninggaran</li>
            <li>  SMK Syafi'i Akrom Kota Pekalongan</li>
            </ul></td>
       <tr>
            <td>No. HP :</td>
            <td>   081227703094</td>
        </tr>
    </table>
</div>

    <div class="e">
        <p>Saya adalah Mahasiswa Baru Semester 1 Angkatan 2022 Universitas Sains Al-Qur'an Wonososo Fakultas Teknik dan Ilmu Komputer Program Studi Teknik Informatika. Saya berasal dari Desa Winduaji Kecamatan Paninggaran Kabupaten Pekalongan, dan sekarang berdomisili di kalibeber, Mojotengah, wonosobo</p>
        <p>Jangan lupa follow teman teman</p>
        <a href="https://www.instagram.com/salma.zla_?r=nametag"><img class="c" src="./ig.jpg" alt=""></a>
        <a href="https://wa.me/qr/YHAAFMXKH2M5E1"><img class="b" src="./wa.png" alt=""></a>
        <a href="https://www.tiktok.com/@zzulal4?_t=8WSeCBmzauf&_r=1"><img class="d" src="./tiktok.webp" alt=""></a>
    </div>
</body>
</html>
