<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        :root{
            --yellow:#f9ca24;

        }

        *{
            font-family: 'Nunito', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none; border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        *::selection{
            background: var(--yellow);
            color: #333;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar{
         width: 1.4rem;
        }

        html::-webkit-scrollbar-track{
           background: #222;
        } 

        html::-webkit-scrollbar-thumb{
           background: var(--yellow);
        } 

        body{
            background-image: url(./gambar\ android.jpeg);
            overflow-x: hidden;
            
        }

        header{
            position: fixed;
            top:0; left:0;
            z-index: 1000;
            height:100%;
            width:35rem;
            background: #1a1a1a;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }

        header .user img{
            height: 17rem;
            width: 17rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: .7rem solid var(--yellow);
        }

        header .user .name{
            font-size: 3.5rem;
            color: #fff;
        }

        header .user .post{
            font-size: 2rem;
            color: #eee;
        }

        header .navbar{
            width: 100%;
        }

        header .navbar ul{
           list-style: none;
           padding: 1rem;
        }
 

        header .navbar ul li a{
            display: block;
            padding: 1rem;
            margin: 1.5rem 0;
            background: #333;
            color: #fff;
            font-size: 2rem;
            border-radius: 5rem;
        }

    header .navbar ul li a:hover{
        background: var(--yellow);
    }

    #menu{
        position: fixed;
        top: 2rem; right: 2rem;
        background: #fff;
        cursor: pointer;
        font-size: 2.5rem;
        padding: 1rem 1.5rem;
        z-index: 1000;
        display: none;
    }

















    /* media queries */

    @media (max-width:1200px){

        html{
            font-size: 55%;
            
        }

    }

    @media (max-width:991px){

       header{
            left: -120%;
       }

       #menu{
            display: block;
       }
}







    </style>
    <title>Document</title>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custome css file link -->
    <link rel="stylesheet" href="css/style.css">

<body>

    <!-- header section stars -->

    <header>


        <div class="user">
            <img src="./fto a.jpeg" alt="">
            <h3 class="name">eka fitriana</h3>
            <p class="post">mahasiswi UNSIQ</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section end -->

    <div id="menu" class="fas fa-bars"></div>






<!-- jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>