<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Profil Pribadi</title>
    <style>
        .img{
            background-image: url("bim.jpeg");
            background-position: center;
            background-size: 300px;
            background-repeat: no-repeat;
            margin: auto;
            /* border-radius: 100px; */
            width: 200px;
            height: 200px;
        }
        h1{
            font-size: 50px;
            text-align: center;
            font-family: 'Bungee Spice', cursive;
            color: rgba(27, 168, 179, 0.932);
            padding: auto;
            }
        table{
            margin: auto;
            font-size: 30px;
            color: rgba(12, 146, 163, 0.815);
            padding-top: 30px;
        }
        body{
            background-image: url("bim.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        p{
            font-size: 20px;
            text-align: justify;
            color: rgb(9, 187, 89);
            font-family: 'Dancing Script', cursive;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <div class="img"></div>
    <div>
        <table>
        <tr>
        <td>Nama</td>
        <td>:   Bimo Arif Restiyawan</td>
        </tr>
        <tr>
        <td>Alamat</td>
        <td>:   DERODUWUR MOJOTENGAH WONOSOBO</td>
        </tr>
        <tr>
        <td>Asal Sekolah</td>
        <td>:   SMK TAKHASUS AL-QUR'AN 
            
        </td>
        </tr>
        <tr>
            <td>No. HP</td>
            <td>:   085225215201</td>
        </tr>
    </table>
    <p>Saya adalah Mahasiswa Semester 1 Angkatan 2022 Universitas Sains Al-Qur'an Wonososo Fakultas Teknik dan Ilmu Komputer Program Studi 
        teknik Informatika. Saya berasal dari Desa derodowur kecamatan mojotengah kabupaten wonosobo.</p>
    </div>
</body>
</html>