<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        h1{
            font-size: 30px;
            text-align: center;
            font-family: 'Bungee Spice', cursive;
            color: brown;
            padding: auto;
            }
        table{
            margin: auto;
            font-size: 30px;
            color: aqua;
            padding-top: 30px;
        }
        body{
            background-color: white;
        }
        p{
            font-size: 20px;
            text-align: justify;
            color: pink;
            font-family: 'Dancing Script', cursive;
            padding: 30px;
        }
        .img{
            background-image: url(farhan.jpg);
            background-position: center;
            background-size: 300px;
            background-repeat: no-repeat;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            margin: auto;
        }

    </style>
    <title>Profil Pribadi</title>
</head>
<body>
    <h1>Biodata</h1>
    <div class="img"></div>
    <div><table>
        <tr>
        <td>Nama</td>
        <td>:   Farhan Ma'shum</td>
        </tr>
        <tr>
        <td>Alamat</td>
        <td>:   Sokaraja Kidul, Sokaraja, Banyumas</td>
        </tr>
        <tr>
        <td>Asal Sekolah</td>
        <td>:   MA Alhikam Cendekia Tempelsari Kalikajar</td>
        </tr>
        <tr>
            <td>No. HP</td>
            <td>:   082137636720
        </tr>
    </table>
    <p>Saya adalah Mahasiswa Semester 1 Angkatan 2022 Universitas Sains Al-Qur'an Wonososo Fakultas Teknik dan Ilmu Komputer Program Studi Teknik Informatika.</p>
</div>
</body>
</html>