<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Comforter+Brush & family= Pacifico & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Comforter+Brush & display=swap');
        h1{
            font-size: 50px;
            text-align: center;
            font-family: 'Bungee Spice', cursive;
            color: rgb(61, 248, 54);
            padding: auto;
            }
        table{
            margin: auto;
            font-size: 30px;
           
            color: rgb(243, 240, 240);
            padding-top: 30px;
        }
        body{
            background-image: url(./gambar\ android.jpeg);
        }
        p{
            font-size: 20px;
            text-align: center;
            color: rgb(250, 248, 248);
            font-family: 'Dancing Script', cursive;
            padding: 30px;
        }
        .img{
            background-image: url(./aset/riski\ prik.jpeg);
            background-position: center;
            background-size: 300px;
            background-repeat: no-repeat;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        img{
            width: 50px;
            height: 50px;
        }
    </style>
    <title>Profil Pribadi</title>
</head>
<body>
    <h1>Biodata</h1>
    <div class="img"></div>
    <div><table>
        <tr>
        <td>Nama</td>
        <td>:RISKI E.N</td>
        </tr>
        <tr>
        <td>Alamat</td>
        <td>:Kaliwiro, Kab. Wonosobo</td>
        </tr>
        <tr>
        <td>Asal Sekolah</td>
        <td>:SMK TAKHASSUS AL-QUR'AN</td>
        </tr>
        <tr>
            <td>No HP</td>
            <td>:   +62 821-3866-7127</td>
            </tr>
            

    </table>
    <p>Saya berasal/beralamat di Kaliwiro, Kab. Wonosobo. Domisili saya sekarang di Pondok Pesantren Al-asy'ariyyah, Wonosobo. Saya mengambil jurusan/prodi Teknik Informatika di karenakan ingin belajar lebih tentang teknologi. Karena teknologi informasi selalu berkembang seiring berjalannya waktu</p>
    <p>(emot batu)</p>

</div>
</body>
<P>SOSMED COY</P>
<ul>
    <li><a href="https://www.instagram.com/er.e.en:"><img src="./logo ig.jfif" alt=""></a></li>
    <li><a href="https://wa.me/qr/GTF3MLS4IQKJA1"><img src="./logo wa.jfif" alt=""></a></li>
</ul>
</html>